humanBuildableDamagedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement ~8 ~8 3~5 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 50
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 1 0

      radius 0 6.0 30.0
      alpha  0 0.125 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1500~50%
    }

    count infinite
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 11 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.6

      lifeTime 1500~50%
    }

    count infinite
    delay 0
    period 700 - ~0%
  }
}

humanBuildableDestroyedTrailPS
{
  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~60

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000
    }

    count 10
    delay 0
    period 80 - ~0%
  }
}

humanBuildableDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/spark

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 350~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 4.0 2.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.4~100%

      lifeTime 5000~100%
    }

    count 80
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync flame1 flame2 flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 1000

      childSystem humanBuildableDestroyedTrailPS
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/metal_gibs/m_gib1.md3 models/fx/metal_gibs/m_gib2.md3 models/fx/metal_gibs/m_gib3.md3 models/fx/metal_gibs/m_gib4.md3 models/fx/metal_gibs/m_gib5.md3 models/fx/metal_gibs/m_gib6.md3 models/fx/metal_gibs/m_gib7.md3 models/fx/metal_gibs/m_gib8.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 gfx/marks/burn_mrk
      bounceSound     ~1 sound/buildables/human/fragmentbounce.wav

      lifeTime        7000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 1.0 0.75 0.0 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

alienBuildableDamagedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~40

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 -1 0

      radius 0 4.0 20.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1
      bounceMark 3 16 gfx/sprites/green_acid_mark

      lifeTime 1000~50%
    }

    count infinite
    delay 0
    period 750 - ~0%
  }
}

alienBuildableDestroyedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0
      bounceMark 3 16 gfx/sprites/green_acid_mark

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2
      bounceMark 3 16 gfx/sprites/green_acid_mark

      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }

  ejector
  {
    particle
    {
      model models/fx/alien_gibs/a_gib1.md3 models/fx/alien_gibs/a_gib2.md3 models/fx/alien_gibs/a_gib3.md3 models/fx/alien_gibs/a_gib4.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius          0 1.0 -
      bounce          0.2
      bounceMark      1~1 16 creep
      bounceSound     ~1 sound/misc/organic_bounce.wav

      lifeTime 5000~1000
    }

    count 8
    delay 0
    period 10 - ~0%
  }
  ejector
  {
    particle
    {
      dynamicLight    0 300 0 { 0.5 1.0 0.156 }

      lifeTime        600~100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

alienAcideTubeAcidTrailPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement -4 -4 -4 ~8

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 0 ~1

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 ~30

      radius 0 10 5
      alpha  500~50% 0.4 0
      rotation 0 360~200% 360~200%
      bounce 0.2

      lifeTime 1000~100%
    }

    count 1
    delay 350~100%
  }
}

alienAcidTubePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/green_acid

      displacement 0 0 -5 ~2
      normalDisplacement  20

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 ~30

      radius 0 8.0 20.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2
      bounceMark 1 16 gfx/sprites/green_acid_mark
      // should add child particle system to get better "acid" effect with sound
      // Marks limit is reached easily with only one acid tube

      lifeTime 1000~100%

      childSystem alienAcideTubeAcidTrailPS
    }

    count 35
    delay 120
    period 17 17 ~0%
  }
  ejector
  {
    particle
    {
      dynamicLight    0 400 0 { 0.16 0.32 0.05 }

      displacement 0 0 -5 0
      normalDisplacement  20

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 113
      velocity          0 0 1 5

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 15

      bounce 0.2

      lifeTime 4500~20%
    }

    count 1
    delay 200
  }
}
