focusColor WINDOW_FOCUSCOLOR// vim:ft=menu
#include "ui/menudef.h"
#include "ui/menustyle.h"
#include "ui/menu_bool.h"

{
    assetGlobalDef
    {
        font "fonts/font" 26// font
        smallFont "fonts/smallfont" 20// font
        bigFont "fonts/bigfont" 34// font
        cursor "ui/assets/cursor"  // cursor
        gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
        itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )

        fadeClamp 1.0 // sets the fadeup alpha
        fadeCycle 1 // how often fade happens in milliseconds
        fadeAmount 0.1  // amount to adjust alpha per cycle

        //shadowColor 0.1 0.1 0.1 0.25  // shadow color
        shadowColor 0.1 0.1 0.1 0.80  // shadow color
    }

    menuDef
    {
        name main
        fullscreen true
        rect 0 0 640 480// Size and position of the menu
        visible true   // Visible on open
        focusColor WINDOW_FOCUSCOLOR// Menu focus color for text and items
        background "ui/assets/mainmenu.jpg"
        aspectbias ASPECT_NONE

        onOpen
        {
            uiScript stopRefresh
            bucketPlayLooped "sound/ui/main_menu_music" ui_mainMenuSelectedMusic
        }

        onESC
        {
            open quit_popmenu
        }

        itemDef
        {
            name splashmodel
            rect -320 0 1280 480
            type ITEM_TYPE_MODEL
            style WINDOW_STYLE_EMPTY
            aspectBias ALIGN_CENTER        // Allow our HD model to be "responsive"
            asset_model "models/splash/splash_screen.md3"
            model_fovx 60.0
            model_fovy 24.0
            model_angle 180
            visible MENU_TRUE
            decoration
        }

#define X       (472)
#define Y       (20)
#define W       (128)
#define ELEM_H  (20)

        itemDef
        {
            name mainmenu
            text "Play"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            rect X Y W ELEM_H
            textalign ALIGN_RIGHT
            textscale .416
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open joinserver
            }
        }

        itemDef
        {
            name mainmenu
            text "News"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            textscale .416
            rect X (Y+(1*ELEM_H)) W ELEM_H
            textalign ALIGN_RIGHT
            backcolor 0 0 0 0
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open news_menu
            }
        }

        itemDef
        {
            name mainmenu
            text "Options"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            textscale .416
            rect X (Y+(2*ELEM_H)) W ELEM_H
            textalign ALIGN_RIGHT
            backcolor 0 0 0 0
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open simple_options
            }
        }

        itemDef
        {
            name mainmenu
            text "Demos"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            textscale .416
            rect X (Y+(3*ELEM_H)) W ELEM_H
            textalign ALIGN_RIGHT
            backcolor 0 0 0 0
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open demo
            }
        }

        itemDef
        {
            name browse_for_folders
            text "Browse Folders"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            rect X (Y+(4*ELEM_H)) W ELEM_H
            textscale .416
            textalign ALIGN_RIGHT
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open browse_folders
            }
        }

        itemDef
        {
            name check_for_updates
            text "Check for Updates"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            rect X (Y+(5*ELEM_H)) W ELEM_H
            textscale .416
            textalign ALIGN_RIGHT
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open install_update
            }
        }

        itemDef
        {
            name mainmenu
            text "Quit"
            type ITEM_TYPE_BUTTON
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            rect X (Y+(6*ELEM_H)) W ELEM_H
            textscale .416
            textalign ALIGN_RIGHT
            forecolor 1 1 1 1
            visible MENU_TRUE
            action
            {
                play "sound/misc/menu1.wav";
                open quit_popmenu
            }
        }

        itemDef
        {
            name copyright
            type ITEM_TYPE_TEXT
            text "Copyright (C) 2015-2019 GrangerHub"
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            textscale .30
            rect 0 405 640 30
            textalign ALIGN_CENTER
            forecolor .75 .75 .75 .75
            visible MENU_TRUE
            decoration
        }
        itemDef
        {
            name copyright
            type ITEM_TYPE_TEXT
            text "Copyright (C) 2005-2009 darklegion development"
            style WINDOW_STYLE_EMPTY
            textstyle ITEM_TEXTSTYLE_NORMAL
            textscale .30
            rect 0 420 640 30
            textalign ALIGN_CENTER
            forecolor .75 .75 .75 .75
            visible MENU_TRUE
            decoration
        }
    }
}
