#include "ui/menudef.h"
#include "ui/menustyle.h"

{
  \\ NEWS POPUP MENU \\

#define W       400
#define H       400
#define BUTT_W  45
#define BUTT_H  35
#define TITLE_H 35
#define BORDER  10
#define LIST_W  (W-(2*BORDER))

  menuDef
  {
    name "news_menu"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor WINDOW_FOCUSCOLOR
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onClose { }
    onOpen { uiScript getNews }
    onESC
    {
      close news_menu
    }

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor WINDOW_BACKCOLOR
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_ROUNDED
      borderSize 1.0
      borderColor WINDOW_BORDER
      borderStyle WINDOW_BORDER_STYLE
    }

    itemDef
    {
      name title
      type ITEM_TYPE_TEXT
      text "Tremulous News"
      style WINDOW_STYLE_EMPTY
      textscale .5
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect BORDER BORDER LIST_W TITLE_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      decoration
      forecolor 1 1 1 1
      visible MENU_TRUE
    }

    itemDef
    {
      name newslistbox
      rect BORDER ((2*BORDER)+TITLE_H) LIST_W (H-((TITLE_H+BUTT_H)+(2*BORDER)))
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 16
      textscale .25
      border WINDOW_BORDER_FULL
      bordersize 1
      bordercolor .5 .5 .5 1
      elementtype LISTBOX_TEXT
      feeder FEEDER_NEWS
      notselectable
      visible MENU_TRUE
    }

    //  BUTTON  //

    itemDef
    {
      name close
      text "Close"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close news_menu
      }
    }
  }
}
