#include "ui/menudef.h"
#include "ui/menustyle.h"

{

#define W         450
#define H         250
#define BORDER    10

#define LIST_W    140
#define LIST_H    (H-(2*BORDER))
#define LIST_X    BORDER
#define LIST_Y    BORDER

#define BUTT_H    25
#define BUTT_W    45

#define INFO_W    (W-((3*BORDER)+LIST_W))
#define INFO_H    (H-((3*BORDER)+BUTT_H))
#define INFO_X    ((2*BORDER)+LIST_W)
#define INFO_Y    BORDER
#define INFO_TOFF 6

#define MODEL_W (32*4+2*BORDER)
#define MODEL_H (24*4)

  menuDef
  {
    name "tremulous_alienupgrade"
    visible MENU_TRUE
    fullscreen MENU_FALSE
    outOfBoundsClick
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor ALIENS_WINDOW_FOCUSCOLOR
    style WINDOW_STYLE_FILLED
    popup
    onOpen { uiScript LoadAlienUpgrades; setFocus list }

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor ALIENS_WINDOW_BACKCOLOR
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_ROUNDED
      borderSize 1.0
      borderColor ALIENS_WINDOW_BORDER
      borderStyle ALIENS_WINDOW_BORDER_STYLE
    }

    itemDef
    {
      name "list"
      rect LIST_X LIST_Y LIST_W LIST_H
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMALIENUPGRADE
      border WINDOW_BORDER_ROUNDED
      bordercolor   0.5 0.5 0.5 0.5
      borderStyle   ALIENS_BORDER_STYLE BORDER_SQUARE BORDER_SQUARE ALIENS_BORDER_STYLE
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      doubleclick
      {
        play "sound/misc/menu1.wav";
        uiScript UpgradeToNewClass;
        close tremulous_alienupgrade
      }
    }

    itemDef
    {
      name infopane_model
      ownerdraw UI_AUPGRADEINFOPANEMODEL
      rect (INFO_X+INFO_W-MODEL_W+1) (INFO_Y+INFO_H-MODEL_H+1) MODEL_W MODEL_H
      style WINDOW_STYLE_EMPTY
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
    }

    itemDef
    {
      name infopane
      ownerdraw UI_AUPGRADEINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect INFO_X INFO_Y INFO_W INFO_H
      textscale .33
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx INFO_TOFF
      textaligny INFO_TOFF
      border WINDOW_BORDER_ROUNDED
      bordercolor   0.5 0.5 0.5 0.5
      borderStyle   BORDER_SQUARE ALIENS_BORDER_STYLE BORDER_SQUARE BORDER_SQUARE
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      decoration
    }

    itemDef
    {
      name "OKCancel"
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect (W-((2*BORDER)+(2*BUTT_W))) (H-(BORDER+BUTT_H)) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript UpgradeToNewClass;
        close tremulous_alienupgrade
      }
    }

    itemDef
    {
      name "OKCancel"
      text "Cancel"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect (W-(BORDER+BUTT_W)) (H-(BORDER+BUTT_H)) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .4
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close tremulous_alienupgrade
      }
    }
  }
}
