// chest
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  310
  maxAngle  50
  modifier  0.35
}

// left arm
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  50
  maxAngle  130
  modifier  0.3
}

// back
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  130
  maxAngle  230
  modifier  0.4
}

// right arm
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  230
  maxAngle  310
  modifier  0.3
}

// legs
{
  minHeight 0.0
  maxHeight 0.5
  minAngle  0
  maxAngle  360
  modifier  0.3
}

// chest, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  310
  maxAngle  50
  modifier  0.35
  crouch
}

// left arm, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  50
  maxAngle  130
  modifier  0.3
  crouch
}

// back, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  130
  maxAngle  230
  modifier  0.4
  crouch
}

// right arm, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  230
  maxAngle  310
  modifier  0.3
  crouch
}

// legs, crouching
{
  minHeight 0.0
  maxHeight 0.3
  minAngle  0
  maxAngle  360
  modifier  0.3
  crouch
}
