// torso
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  0
  maxAngle  360
  modifier  0.35
}

// arm bonus
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  55
  maxAngle  125
  modifier  0.75
}
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  225
  maxAngle  315
  modifier  0.75
}

// legs
{
  minHeight 0.0
  maxHeight 0.5
  minAngle  0
  maxAngle  360
  modifier  0.3
}

// torso, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  0
  maxAngle  360
  modifier  0.35
  crouch
}

// arm bonus, crouching
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  55
  maxAngle  125
  modifier  0.75
  crouch
}
{
  minHeight 0.3
  maxHeight 0.72
  minAngle  225
  maxAngle  315
  modifier  0.75
  crouch
}

// legs, crouching
{
  minHeight 0.0
  maxHeight 0.3
  minAngle  0
  maxAngle  360
  modifier  0.3
  crouch
}
