#include "ui/menudef.h"

{
\\ Server Information Popup Menu \\

menuDef {
	name "findplayer_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 340
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { }
	onOpen { uiScript FindPlayer ; setfocus namefield }
	onESC { close findplayer_popmenu ; open joinserver }

itemDef {
	name window
	rect 10 15 310 330
	style 1
	backcolor 0 0 0 .5
	forecolor 0 0 0 1
	visible 1
	decoration
	}
itemDef {
	name window
	rect 10 15 320 340
	style 1
	backcolor 0 0 0 .25
	forecolor 0 0 0 1
	visible 1
	decoration
	}



itemDef {
	name window
	rect 10 15 300 320
	style 1
	backcolor .1 .1 .37 1
	forecolor 0 0 0 1
	visible 1
	decoration
	}



itemDef {
	name window
	rect 10 15 300 10
	style 1
	backcolor 0 0 0 .25
	forecolor 0 0 0 1
	visible 1
	decoration
	}


// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 184 10 96 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 256 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 274 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 256 274 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 128 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 192 16 96
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 304 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 304 128 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 304 192 16 96
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}



itemDef {
	name window
	rect 64 330 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 330 98 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 172 330 98 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}


   
	itemDef {
		name findplayer
		rect 0 20 320 20	
		text "Find a Friend" 
		textalign 1
		textstyle 3
		textscale .333
		textalignx 155
		textaligny 23
		forecolor 1 1 1 1
		visible 1
		decoration
		}
itemDef {
	name window
	rect 61 53 239 20
	style 1
	backcolor 0 0 0 .5
	forecolor 0 0 0 1
	visible 1
	decoration
	}


itemDef {
      	name namefield
	group "playersettinggroup"
      	type ITEM_TYPE_EDITFIELD
	style 0
	text "Name:"
	cvar "ui_findplayer"
	maxChars 20
      	rect 20 48 215 32 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0
      	textaligny 21 
	textscale .3        
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	action { ui_script FindPlayer }
      	visible 1 
    	}


	itemDef {
		name serverNameList		//LIST OF SERVER NAMES//
		rect 20 75 280 80
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 120
		elementheight 16
		textscale .225
		backcolor 0 0 0 1
		outlinecolor .1 .1 .7 .5
		border 1
		bordersize 1
		bordercolor .5 .5 .5 1
		elementtype LISTBOX_TEXT
		feeder FEEDER_FINDPLAYER
		visible 1
		mouseenter { setitemcolor serverNamewindow bordercolor .7 0 0 1  }
		mouseexit { setitemcolor serverNamewindow bordercolor .5 .5 .5 1 }
	 	}

	itemDef {
		name serverNamewindow 
		rect 20 75 264 80
		style 1
		backcolor 0 0 0 0
		forecolor 0 0 0 0
		border 1
		bordersize 1
		bordercolor .5 .5 .5 1
		visible 1
		decoration
		}

	itemDef {
		name serverInfoList		//LIST OF SERVER STATUS INFORMATION//
		rect 20 175 280 110
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 120
		elementheight 16
		textscale .225
		backcolor 0 0 0 1
		border 1
		bordersize 1
		bordercolor .5 .5 .5 1
		elementtype LISTBOX_TEXT
		feeder FEEDER_SERVERSTATUS
		notselectable
		visible 1
		columns 4	2 40 20
				40 40 10
				90 40 10
				135 40 20
		mouseenter { setitemcolor serverInfowindow bordercolor .7 0 0 1  }
		mouseexit { setitemcolor serverInfowindow bordercolor .5 .5 .5 1 }

	 	}

	itemDef {
		name serverInfowindow 
		rect 20 175 264 110
		style 1
		backcolor 0 0 0 0
		forecolor 0 0 0 0
		border 1
		bordersize 1
		bordercolor .5 .5 .5 1
		visible 1
		decoration
		}










//	BUTTON	//


itemDef {
	name exit
	text "Exit"
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 38 295 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action {play "sound/misc/nomenu.wav" ; 
	close findplayer_popmenu ; 
	open joinserver }
	mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name exit 
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 38 295 45 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name exit 
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 26 295 13 26
      	visible 1
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name exit 
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 82 295 13 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
	name search
	text "Search"
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 131 295 60 26
	textalign 1
	textalignx 30
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	ui_script FindPlayer }
	mouseEnter { setitemcolor search backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor search backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name search
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 131 295 60 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name search
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 119 295 13 26
      	visible 1
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name search
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 190 295 13 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}




itemDef {
	name join
	text "Join"
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 238 295 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { ui_script FoundPlayerJoinServer }
	mouseEnter { setitemcolor join backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor join backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name join
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 238 295 45 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name join
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 226 295 13 26
      	visible 1
	forecolor 1 1 1 1
	decoration  	  
    	}

itemDef {
      	name join
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 282 295 13 26
      	visible 1 
	forecolor 1 1 1 1
	decoration  	  
    	}






	
}


}


