#include "ui/menudef.h"

{
  \\ INGAME OPTIONS BOX \\

  menuDef
  {
    name "ingame_options"
    visible 0
    fullscreen 0
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect 10 56 384 320
    focusColor 1 .75 0 1
    onopen
    {
      hide optionsGrp
    }

    itemDef
    {
      name window
      rect 10 5 384 310
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    //Section menus
    itemDef
    {
      name sections
      text "Game"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 160 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp
      }
    }

    itemDef
    {
      name sections
      text "Controls"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 230 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18        
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp;
        show controls
      }
    }

    itemDef
    {
      name sections
      text "System"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 300 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18        
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp;
        show system;
        show ghardware
      }
    }



    //System menu
    itemDef
    {
      name system
      text "GFX Hardware"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 60 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show ghardware
      }
    }

    itemDef
    {
      name ghardware       
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Quality:"
      cvar "ui_glCustom"
      cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
      rect 120 50 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      action { uiScript update "ui_glCustom" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_EDITFIELD
      text "GL Driver:"
      cvar "r_gldriver"
      //cvarFloatList {  }
      rect 120 70 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "GL Extensions:"
      cvar "r_allowExtensions"
      rect 120 90 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }
  
    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Video Mode:"
      cvar "r_mode"
      cvarFloatList { "320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3
                      "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7
                      "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 }
      rect 120 110 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Color Depth:"
      cvar "r_colorbits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect 120 130 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom ; uiScript update "r_colorbits" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Fullscreen:"
      cvar "r_fullscreen"
      rect 120 150 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Lighting:"
      cvar "r_vertexlight"
      cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
      rect 120 170 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Geometric Detail:"
      cvar "r_lodbias"
      cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
      rect 120 190 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom ; uiScript update "r_lodbias" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Detail:"
      cvar "r_picmip"
      cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
      rect 120 210 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }
  
    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Quality:"
      cvar "r_texturebits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect 120 230 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Filter:"
      cvar "r_texturemode"
      cvarStrList { "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
      rect 120 250 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Compress Textures:"
      cvar "r_ext_compressed_textures "
      rect 120 270 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_BUTTON
      text "APPLY"
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect 220 295 75 20
      textalign ITEM_ALIGN_CENTER
      textalignx 37
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action { exec "vid_restart" }
    }

    

    itemDef
    {
      name system
      text "GFX Software"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 80 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show gsoftware
      }
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Brightness:"
      cvarfloat "r_gamma" 1 .5 2
      rect 120 45 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128 
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Screen Size:"
      cvarfloat "cg_viewsize" 100 30 100
      //cvarFloatList {  }
      rect 120 65 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }



    itemDef
    {
      name system
      text "GL Info"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 100 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show glinfo
      }
    }

    itemDef
    {
      name glinfo
      group optionsGrp
      rect 180 55 230 230 
      ownerdraw UI_GLINFO 
      textalign 1
      textscale .15
      textalignx 0
      textaligny 17
      forecolor 1 1 1 1
      visible 0
      decoration
    }


  
    itemDef
    {
      name system
      text "Net & Sound"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 120 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show netsound
      }
    }

    itemDef
    {
      name netsound      
      group optionsGrp
      style 1
      text "Sound"
      rect 120 65 128 20
      textalign ITEM_ALIGN_CENTER
      textalignx 128
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Effects Volume:"
      cvarfloat "s_volume" 0.7 0 1
      rect 120 85 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }
  
    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Music Volume:"
      cvarfloat "s_musicvolume" 0.25 0 1
      rect 120 105 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_MULTI  
      text "Sound Quality:"
      cvar "s_khz"
      cvarFloatList { "22 khz (high)" 22 "11 khz (low)" 11 }
      rect 120 125 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_YESNO  
      text "Doppler Sound:"
      cvar "s_doppler"
      rect 120 145 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

  
    itemDef
    {
      name netsound      
      group optionsGrp
      style 1
      text "Network"
      rect 120 205 128 20
      textalign ITEM_ALIGN_CENTER
      textalignx 128 
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Net Data Rate:"
      cvar "rate"
      cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
      rect 120 225 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }


    //Controls menu
    itemDef
    {
      name controls
      text "Look"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 60 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action { }
    }

    itemDef
    {
      name controls
      text "Move"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 80 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action { }
    }

    itemDef
    {
      name controls
      text "Shoot"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 100 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action { }
    }

    itemDef
    {
      name controls
      text "Misc"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 120 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action { }
    }

    itemDef
    {
      name controls
      text "Chat"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 140 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action { }
    }
  }
}
