#include "ui/menudef.h"

{
\\ CALL VOTE MENU \\

menuDef {
    	name "ingame_callvote"
    	visible 0
    	fullscreen 0
    	rect 347 30 290 190
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onopen { hide grpcallVote ; show misc ; uiScript loadArenas }

itemDef {
	name window
	rect 10 15 270 175
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 226 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 168 0 64 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 128 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 226 128 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 274 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}



itemDef {
	name window
	rect 64 184 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 184 98 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



// 	BUTTONS	//
itemDef {
	name ctr_misc
	text "Misc"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 20 25 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show misc }
	mouseEnter { setitemcolor ctr_misc backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_misc backcolor .37 .1 .1 1 }
	}
itemDef {
	name ctr_gametype
	text "Type"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 71 25 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show type }
	mouseEnter { setitemcolor ctr_gametype backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_gametype backcolor .37 .1 .1 1 }
	}
itemDef {
	name ctr_kickplayer
	text "Kick"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 122 25 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show kick }
	mouseEnter { setitemcolor ctr_kickplayer backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_kickplayer backcolor .37 .1 .1 1 }
	}
itemDef {
	name ctr_changemap
	text "Map"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 173 25 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show map }
	mouseEnter { setitemcolor ctr_changemap backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_changemap backcolor .37 .1 .1 1 }
	}
itemDef {
	name ctr_changeleader
	text "Leader"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 225 25 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show leader }
	mouseEnter { setitemcolor ctr_changeleader backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_changeleader backcolor .37 .1 .1 1 }
	}


// 	MISC	//		
		 
itemDef {
	name misc
	text "Restart Map"
	group grpCallVote
	textscale .25
	rect 0 70 290 20
	type 1
	textalign 1
	textalignx 145
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote map_restart" ; uiScript closeingame }
	}


itemDef {
	name misc
	group grpCallVote
	text "Next Map"
	textscale .25
	rect 0 90 290 20
	type 1
	textalign 1
	textalignx 145
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote nextmap" ; uiScript closeingame }
	}
itemDef {
	name misc
	group grpCallVote
	text "Do Warmup"
	textscale .25
	rect 0 110 290 20
	type 1
	textalign 1
	textalignx 145
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote g_doWarmup 1" ; uiScript closeingame }
	}



// Game Type //

itemDef {
	name type
	group grpCallVote
	text "Gametype:"
	style 0
	textscale .25
	ownerdraw UI_NETGAMETYPE
	rect 60 90 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	}
itemDef {
	name type
	text "OK"
	type 1
	textscale .25
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 123 160 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { uiScript voteGame ; uiScript closeingame }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }	
	}


// 	KICK PLAYER	//

itemDef {
	name kick
	group grpCallVote
	text "Kick Player:"
	textscale .25
	rect 20 50 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	decoration
	action { }
	}
itemDef {
      	name kick
	group grpCallVote
       	rect 20 70 250 85
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_PLAYER_LIST
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor .1 .1 .7 .5
	visible 0
	mouseEnter { fadein message_arena ; setitemcolor kick bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor kick bordercolor .5 .5 .5 1 }
	}

itemDef {
	name kick
	text "OK"
	type 1
	textscale .25
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 123 160 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { uiScript voteKick ; uiScript closeingame }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }	
	}

// 	NEW MAP	//

itemDef {
	name map
	group grpCallVote
	text "New Map:"
	ownerdraw UI_ALLMAPS_SELECTION 
	textscale .25
	rect 20 50 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	decoration
	visible 0
	action { }
	}
itemDef {
	name map
	group grpCallVote
      	rect 20 70 250 85
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor .1 .1 .7 .5
	visible 0
	mouseEnter { fadein message_arena ; setitemcolor map bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor map bordercolor .5 .5 .5 .5 } 
  	}


itemDef {
	name map
	text "OK"
	type 1
	textscale .25
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 123 160 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { uiScript voteMap ; uiScript closeingame }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }		
	}

// 	CHANGE LEADER	//

itemDef {
	name leader
	group grpCallVote
	text "New Leader:"
	textscale .25
	rect 20 50 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	decoration
	action { }
	}
itemDef {
      	name leader
	group grpCallVote
       	rect 20 70 250 85
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_TEAM_LIST
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor .1 .1 .7 .5
	visible 0
	mouseEnter { fadein message_arena ; setitemcolor leader bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor leader bordercolor .5 .5 .5 1 }
	}

itemDef {
	name leader
	text "OK"
	type 1
	textscale .25
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 123 160 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { uiScript voteLeader ; uiScript closeingame }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }			
	}


	
	
	


}


}
