#include "ui/menudef.h"

{
  \\ INGAME OPTIONS BOX \\

  menuDef
  {
    name "ingame_options"
    visible 0
    fullscreen 0
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect 10 56 384 320
    focusColor 1 .75 0 1
    onopen
    {
      hide optionsGrp
    }

    itemDef
    {
      name window
      rect 10 5 384 310
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    //Section menus
    itemDef
    {
      name sections
      text "Game"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 160 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp
      }
    }

    itemDef
    {
      name sections
      text "Controls"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 230 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18        
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp;
        show controls;
        show look
      }
    }

    itemDef
    {
      name sections
      text "System"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect 300 20 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER 
      textalignx 34
      textaligny 18        
      textscale .35
      forecolor 1 1 1 1
      visible 1 
      action
      {
        hide optionsGrp;
        show system;
        show ghardware
      }
    }

//////// GFX HARDWARE

    //System menu
    itemDef
    {
      name system
      text "GFX Hardware"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 60 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show ghardware
      }
    }

    itemDef
    {
      name ghardware       
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Quality:"
      cvar "ui_glCustom"
      cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
      rect 120 50 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      action { uiScript update "ui_glCustom" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_EDITFIELD
      text "GL Driver:"
      cvar "r_gldriver"
      //cvarFloatList {  }
      rect 120 70 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "GL Extensions:"
      cvar "r_allowExtensions"
      rect 120 90 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }
  
    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Video Mode:"
      cvar "r_mode"
      cvarFloatList { "320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3
                      "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7
                      "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 }
      rect 120 110 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Color Depth:"
      cvar "r_colorbits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect 120 130 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom ; uiScript update "r_colorbits" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Fullscreen:"
      cvar "r_fullscreen"
      rect 120 150 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Lighting:"
      cvar "r_vertexlight"
      cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
      rect 120 170 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Geometric Detail:"
      cvar "r_lodbias"
      cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
      rect 120 190 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom ; uiScript update "r_lodbias" }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Detail:"
      cvar "r_picmip"
      cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
      rect 120 210 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }
  
    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Quality:"
      cvar "r_texturebits"
      cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
      rect 120 230 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Texture Filter:"
      cvar "r_texturemode"
      cvarStrList { "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
      rect 120 250 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Compress Textures:"
      cvar "r_ext_compressed_textures "
      rect 120 270 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 133
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      action { uiScript glCustom }
    }

    itemDef
    {
      name ghardware
      group optionsGrp
      type ITEM_TYPE_BUTTON
      text "APPLY"
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect 220 295 75 20
      textalign ITEM_ALIGN_CENTER
      textalignx 37
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action { exec "vid_restart" }
    }

//////// GFX SOFTWARE

    itemDef
    {
      name system
      text "GFX Software"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 80 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show gsoftware
      }
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Brightness:"
      cvarfloat "r_gamma" 1 .5 2
      rect 120 45 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128 
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Screen Size:"
      cvarfloat "cg_viewsize" 100 30 100
      //cvarFloatList {  }
      rect 120 65 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Simple Items:"
      cvar "cg_simpleItems"
      rect 120 85 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Marks On Walls:"
      cvar "cg_marks"
      rect 120 105 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }
        
    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_MULTI  
      text "Ejecting Brass:"
      cvar "cg_brassTime"
      cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
      rect 120 125 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Dynamic Lights:"
      cvar "r_dynamiclight"
      rect 120 145 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Draw Gun:"
      cvar "cg_drawGun"
      rect 120 165 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Low Quality Sky:"
      cvar "r_fastsky"
      rect 120 185 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Sync Every Frame:"
      cvar "weapon 5"
      rect 120 205 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Show Time:"
      cvar "cg_drawTimer"
      rect 120 225 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

    itemDef
    {
      name gsoftware        
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "In Game Videos:"
      cvar "r_inGameVideo"
      rect 120 245 200 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 143
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 1 
    }

//////// GL INFO

    itemDef
    {
      name system
      text "GL Info"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 100 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show glinfo
      }
    }

    itemDef
    {
      name glinfo
      group optionsGrp
      rect 180 55 230 230 
      ownerdraw UI_GLINFO 
      textalign 1
      textscale .15
      textalignx 0
      textaligny 17
      forecolor 1 1 1 1
      visible 0
      decoration
    }

//////// NET & SOUND
  
    itemDef
    {
      name system
      text "Net & Sound"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 120 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show system;
        show netsound
      }
    }

    itemDef
    {
      name netsound      
      group optionsGrp
      style 1
      text "Sound"
      rect 120 65 128 20
      textalign ITEM_ALIGN_CENTER
      textalignx 128
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Effects Volume:"
      cvarfloat "s_volume" 0.7 0 1
      rect 120 85 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }
  
    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Music Volume:"
      cvarfloat "s_musicvolume" 0.25 0 1
      rect 120 105 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_MULTI  
      text "Sound Quality:"
      cvar "s_khz"
      cvarFloatList { "22 khz (high)" 22 "11 khz (low)" 11 }
      rect 120 125 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_YESNO  
      text "Doppler Sound:"
      cvar "s_doppler"
      rect 120 145 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

  
    itemDef
    {
      name netsound      
      group optionsGrp
      style 1
      text "Network"
      rect 120 205 128 20
      textalign ITEM_ALIGN_CENTER
      textalignx 128 
      textaligny 17
      textscale .25         
      forecolor 1 1 1 1
      visible 0 
      decoration
    }

    itemDef
    {
      name netsound
      group optionsGrp
      type ITEM_TYPE_MULTI
      text "Net Data Rate:"
      cvar "rate"
      cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
      rect 120 225 256 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 128
      textaligny 17
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

//////// CONTROLS

    //Controls menu
    itemDef
    {
      name controls
      text "Look"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 60 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show controls;
        show look
      }
    }

//////// LOOK

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Lookup:"
      cvar "+lookup"
      rect 80 85 320 15 
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12   
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Look Down:"
      cvar "+lookdown"
      rect 80 100 320 12 
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Mouse Look:"
      cvar "+mlook"
      rect 80 115 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
  
    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Centerview:"
      cvar "centerview"
      rect 80 130 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_BIND
      text "ZoomView:"
      cvar "+zoom"
      rect 80 145 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus } 
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Free Look:"
      cvar "cl_freelook"
      rect 80 160 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show yesno_message }
      mouseexit { hide yesno_message }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_SLIDER
      text "Sensitivity:"
      cvarfloat "sensitivity" 5 1 30
      rect 80 175 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25          
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show slider_message }
      mouseexit { hide slider_message }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Invert Mouse:"
      cvar "ui_mousePitch"
      rect 80 190 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25               
      forecolor 1 1 1 1
      visible 0 
      action { uiScript update ui_mousePitch }
      mouseenter { show yesno_message }
      mouseexit { hide yesno_message }
    }

    itemDef
    {
      name look
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Smooth Mouse:"
      cvar "m_filter"
      rect 80 205 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25             
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show yesno_message }
      mouseexit { hide yesno_message }
    }
        
//////// MOVE

    itemDef
    {
      name controls
      text "Move"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 80 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show controls;
        show move
      }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_YESNO
      text "Always Run:"
      cvar "cl_run"
      rect 80 85 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show yesno_message }
      mouseexit { hide yesno_message }
    }
    
    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Run / Walk:"
      cvar "+speed"
      rect 80 100 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Forward:"
      cvar "+forward"
      rect 80 115 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Backpedal:"
      cvar "+back"
      rect 80 130 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
  
    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Move Left:"
      cvar "+moveleft"
      rect 80 145 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Move Right:"
      cvar "+moveright"
      rect 80 160 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Jump:"
      cvar "+moveup"
      rect 80 175 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Crouch:"
      cvar "+movedown"
      rect 80 190 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus } 
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Turn Left:"
      cvar "+left"
      rect 80 205 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Turn Right:"
      cvar "+right"
      rect 80 220 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
  
    itemDef
    {
      name move
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Strafe:"
      cvar "+strafe"
      rect 80 235 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }



//////// UPGRADES

    itemDef
    {
      name controls
      text "Upgrades"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 100 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show controls;
        show upgrades
      }
    }

    itemDef
    {
      name upgrades        
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Primary Attack:"
      cvar "+attack"
      rect 80 75 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name upgrades        
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Secondary Attack:"
      cvar "+button7"
      rect 80 90 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name upgrades
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Previous Upgrade:"
      cvar "weapprev"
      rect 80 105 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25        
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name upgrades
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Next Upgrade:"
      cvar "weapnext"
      rect 80 120 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25       
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
    
    itemDef
    {
      name upgrades
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Activate Upgrade:"
      cvar "+button2"
      rect 80 135 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25       
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
    
//////// MISC

    itemDef
    {
      name controls
      text "Misc"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 120 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show controls;
        show misc
      }
    }

    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Show Scores:"
      cvar "+scores"
      rect 80 75 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25                  
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
  
    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Scroll Scores Up:"
      cvar "scoresUp"
      rect 80 90 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25               
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
    
    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Scroll Scores Down:"
      cvar "scoresDown"
      rect 80 105 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25               
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Use Object:"
      cvar "+button5"
      rect 80 120 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25             
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
        
    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Gesture:"
      cvar "+button3"
      rect 80 135 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25           
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
  
    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Chat:"
      cvar "messagemode"
      rect 80 150 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25             
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Team Chat:"
      cvar "messagemode2"
      rect 80 165 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25            
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }

    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Target Chat (FIXME):"
      cvar "messagemode3"
      rect 80 180 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25              
      forecolor 1 1 1 1
      visible 0 
    }

    itemDef
    {
      name misc
      group optionsGrp
      type ITEM_TYPE_BIND
      text "Attack Chat (FIXME):"
      cvar "messagemode4"
      rect 80 195 320 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 187
      maxPaintChars 20
      textaligny 12
      textscale .25             
      forecolor 1 1 1 1
      visible 0 
      mouseenter { show keyBindStatus }
      mouseexit { hide keyBindStatus }
    }
    
    /*itemDef
    {
      name controls
      text "Chat"
      group optionsGrp
      style WINDOW_STYLE_EMPTY
      rect 20 140 64 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      visible 0 
      action
      {
        hide optionsGrp;
        show controls
      }
    }*/
  }
}
