#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_options"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 265 30 210 375
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	disableColor .5 .5 .5 0

itemDef {
	name window
	rect 10 15 200 360
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 144 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 157 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 74 0 73 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 314 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 157 314 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 148 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 232 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 205 64 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 205 148 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 205 232 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 64 370 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 370 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items:"
		cvar "cg_simpleItems"
		rect 0 20 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect 0 37 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Floating Scores:"
		cvar "cg_scorePlums"
		rect 0 54 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Ejecting Brass:"
		cvar "cg_brassTime"
		cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
		rect 0 71 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Dynamic Lights:"
		cvar "r_dynamiclight"
		rect 0 88 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect 0 105 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Gun:"
		cvar "cg_drawGun"
		rect 0 122 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 0 139 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Sync Every Frame:"
		cvar "weapon 5"
		rect 0 156 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect 0 173 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Team Overlay:"
		cvar "cg_drawTeamOverlay"
		rect 0 190 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Auto Download:"
		cvar "cl_allowDownload"
		rect 0 207 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect 0 224 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voices Off:"
		cvar "cg_NoVoiceChats"
		rect 0 241 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect 0 258 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voice Text Off:"
		cvar "cg_noVoiceText"
		rect 0 275 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Team Chats Only:"
		cvar "cg_teamChatsOnly"
		rect 0 292 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Statusbar:"
		cvar "cg_hudfiles"
		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
		rect 0 309 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		action { exec "loadhud" }
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Videos:"
		cvar "r_inGameVideo"
		rect 0 326 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}


itemDef {
      		name options				
		group grpOptions
		text "Crosshair:"
		ownerdraw UI_CROSSHAIR
		rect 143 343 20 17
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 0 
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}




	
	


}


}
