#include "ui/menudef.h"
{
  assetGlobalDef
  {
    font "fonts/font" 16        // font
    smallFont "fonts/smallfont" 12        // font
    bigFont "fonts/bigfont" 20        // font
    cursor "ui/assets/3_cursor3"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )
  
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowColor 0.1 0.1 0.1 0.25      // shadow color
  }
                 

  \\ INGAME MENU \\

  menuDef 
  {
    name "ingame"
    style WINDOW_STYLE_FILLED
    visible 1
    fullScreen 0
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect 0 0 640 48 
    focusColor 1 .75 0 1
    disableColor .5 .5 .5 1
    backColor 0 0 0 1

    itemDef
    {
      name splashmodel
      rect 0 0 640 48
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      asset_model "models/splash/splash_screen.md3"
      model_fovx 32.0
      model_fovy 2.4
      model_angle 180
      visible 1
      decoration
    }

    itemdef
    {
      name about
      text "About"  
      rect 232 0 53 30
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      textalign 1
      textalignx 27
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor .0 .17 .0 1 
      visible 1
      action { open ingame_about }
      mouseEnter { setitemcolor about backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor about backcolor .0 .17 .0 1 }
    }

/*    itemDef
    {
      name player
      text "Player"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 232 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1
      action { open ingame_player } 
      mouseEnter { setitemcolor player backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor player backcolor 0 .17 0 1 }
    }*/

    itemDef
    {
      name controls
      text "Controls"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 290 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_controls }
      mouseEnter { setitemcolor controls backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor controls backcolor 0 .17 0 1 }
    }

    itemDef
    {
      name options
      text "Options"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 348 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_options }
      mouseEnter { setitemcolor options backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor options backcolor 0 .17 0 1 }
    }

    itemDef
    {
      name system
      text "System"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 406 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_system }
      mouseEnter { setitemcolor system backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor system backcolor 0 .17 0 1 }
    }

    itemDef
    {
      name vote
      text "Vote"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      cvarTest "ui_singleplayeractive"
      disableCvar { "1" }

      rect 464 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_vote }
      mouseEnter { setitemcolor vote backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor vote backcolor 0 .17 0 1 }
    }

    itemDef
    {
      name callvote
      text "CallVote"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      cvarTest "ui_singleplayeractive"
      disableCvar { "1" }

      rect 522 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_callvote }
      mouseEnter { setitemcolor callvote backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor callvote backcolor 0 .17 0 1 }
    }
    
    itemDef
    {
      name leave
      text "Exit"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 580 0 58 30
      textalign 1 
      textalignx 29      
      textaligny 22
      textscale .25
      forecolor 1 1 1 1
      backcolor 0 .17 0 1 
      visible 1 
      action { open ingame_leave }
      mouseEnter { setitemcolor leave backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor leave backcolor 0 .17 0 1 }
    }
  }
}
