#include "ui/menudef.h"

{
\\ INGAME ABOUT BOX \\

menuDef {
    	name "ingame_about"
    	visible 0
    	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 0 30 256 295
    	focusColor 1 .75 0 1
    	style 1
    	border 1

itemDef {
	name window
	rect 10 15 256 280
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}



//	FRAME 	//



itemDef {
	name window
	rect 0 10 16 128
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 3 0 65 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 67 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 131 10 96 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 138 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 202 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 233 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 212 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 212 233 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 64 289 66 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 289 96 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 260 74 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 260 138 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 260 202 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 25 256 20
	name gametypefield
	type 4
      	style 0	
	text "Map Name:"
	cvar mapname 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}



itemDef {
	name about
	rect 0 40 256 20
	style 0
	//type 4
	textalign ITEM_ALIGN_RIGHT	
	text "GameType:"
	type ITEM_TYPE_MULTI	
	cvar "G_GAMETYPE"	
      	cvarFloatList { "Free For All" 0 "Tournament" 1 "Free For All" 2 "Team Deathmatch" 3 "Capture the Flag" 4 "One Flag CTF" 5 "Overload" 6 "Harvester" 7 "Team Tournament" 8 }		
      	
	textalignx 128
	textaligny 12    
	textscale .25
	backcolor 0 0 .75 .25
	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 70 256 20
	type 4
      	style 0	
	text "Capture Limit:" 
	cvarTest "G_GAMETYPE"
	hideCvar { "0" ; "1" ; "2" ; "3" }
	maxPaintChars 12
	cvar capturelimit 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 70 256 20
	type 4
      	style 0	
	text "Frag Limit:"
	cvarTest "G_GAMETYPE"
	showCvar { "0" ; "1" ; "2" ; "3" }
	maxPaintChars 12
	cvar fraglimit 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 85 256 20
	type 4
      	style 0	
	text "Time Limit:"
	maxPaintChars 12
	cvar timelimit 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}


itemDef {
	name about
	rect 20 100 256 20
	type 4
      	style 0	
	text "Red Team:"
	maxPaintChars 12
	cvar g_redTeam 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 108
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 20 115 256 20
	type 4
      	style 0	
	text "Blue Team:"
	maxPaintChars 12
	cvar g_blueTeam 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 108
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 140 256 20
	type 4
      	style 0	
	text "Protocol:"
	cvar protocol 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 155 256 20
	type 4
      	style 0	
	text "Max Clients:"
	cvar sv_maxclients 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 170 256 20
	type 4
      	style 0	
	text "Host Name:"
	cvar sv_hostname 
	maxPaintChars 12
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 205 256 20
	type 11
      	style 0	
	text "Password Required:"
	cvar g_needpass 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

itemDef {
	name about
	rect 0 220 256 20
	type 11
      	style 0	
	text "DM Flags:"
	cvar g_dmflags 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}
itemDef {
	name about
	rect 0 235 256 20
	type 11
      	style 0	
	text "Bot/Min Players:"
	cvar bot_minplayers 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 128
      	textaligny 12    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}


itemDef {
	name about
	rect 0 265 256 20
	type 4
      	style 0	
	text "Version:"
	cvar version 
	maxPaintChars 32
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 128
      	textaligny 12
	textalign 1    
	textscale .25     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}




}


}
