#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef {
 	name "ingame_vote"
 	visible 0
 	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
  	rect 430 30 128 125
  	focusColor 1 .75 0 1
  	style 1
  	border 1

	itemDef {
		name window
		rect 10 15 108 110 
		style 1
		backcolor 0 .1 0 1
		visible 1
		decoration
	}




// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 30 0 65 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 64 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 64 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}



	itemDef {
		name yes
		text "Yes"
		type 1
		textscale .25
		rect 0 30 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "No"
		type 1
		textscale .25
		rect 0 50 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "vote no" ; uiScript closeingame }
	}
itemDef {
		name yes
		text "TeamYes"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 70 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote yes" ; uiScript closeingame }
	}

	itemDef {
		name no
		text "TeamNo"
		type 1
		ownerdrawflag UI_SHOW_ANYTEAMGAME
		textscale .25
		rect 0 90 128 20
		textalign 1
		textalignx 64
		textaligny 10
		forecolor 1 1 1 1
		visible 1
		action { exec "teamvote no" ; uiScript closeingame }
	}


}





}


}
