#include "ui/menudef.h"

{
  \\ FRONT END OPTIONS BOX \\

  menuDef
  {
    name "simple_options"
    visible 0
    fullscreen 0
    rect 200 80 240 320
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onEsc
    {
      close simple_options;
      open main
    }

    itemDef
    {
      name window
      rect 0 0 240 320
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }



    itemDef
    {
      type ITEM_TYPE_EDITFIELD
      style 0
      text "Name:"
      cvar "name"
      maxchars 26
      rect 50 20 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
    }

    itemDef
    {
      type ITEM_TYPE_MULTI
      text "Video Quality:"
      cvar "ui_glCustom"
      cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }
      rect 50 45 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript update "ui_glCustom"
      }
    }

    itemDef
    {
      type ITEM_TYPE_MULTI
      text "Video Mode:"
      cvar "r_mode"
      cvarFloatList { "320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3
                      "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7
                      "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 }
      rect 50 60 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript glCustom
      }
    }

    itemDef
    {
      type ITEM_TYPE_SLIDER
      text "Video Brightness:"
      cvarfloat "r_gamma" 1 .5 2
      rect 50 75 192 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
    }



    itemDef
    {
      type ITEM_TYPE_SLIDER
      text "Effects Volume:"
      cvarfloat "s_volume" 0.7 0 1
      rect 50 110 192 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
    }

    itemDef
    {
      type ITEM_TYPE_SLIDER
      text "Music Volume:"
      cvarfloat "s_musicvolume" 0.25 0 1
      rect 50 130 192 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
    }

    itemDef
    {
      type ITEM_TYPE_YESNO
      text "OpenAL Sound:"
      cvar "s_useOpenAL"
      rect 50 145 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
      }
    }



    itemDef
    {
      type ITEM_TYPE_SLIDER
      text "Mouse Sensitivity:"
      cvarfloat "sensitivity" 5 1 30
      rect 50 175 192 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
    }

    itemDef
    {
      type ITEM_TYPE_YESNO
      text "Invert Mouse:"
      cvar "ui_mousePitch"
      rect 50 190 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript update ui_mousePitch
      }
    }



    itemDef
    {
      type ITEM_TYPE_MULTI
      text "Network Connection:"
      cvar "rate"
      cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
      rect 50 220 192 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      type ITEM_TYPE_YESNO
      text "Allow Auto Download:"
      cvar "cl_allowDownload"
      rect 50 235 192 15
      textalign ITEM_ALIGN_RIGHT
      textalignx 64
      textaligny 12
      textscale .25
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
      }
    }


    itemDef
    {
      text "APPLY"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect 95 255 30 20
      textalign ITEM_ALIGN_CENTER
      textalignx 15
      textaligny 15
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        exec "snd_restart" // includes vid_restart
      }
    }

    itemDef
    {
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect 125 255 20 20
      textalign ITEM_ALIGN_CENTER
      textalignx 10
      textaligny 15
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        close simple_options;
      }
    }


    itemDef
    {
      text "For further options please use the in-game options menu"
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .25
      rect 0 300 240 40
      textalign ITEM_ALIGN_CENTER
      textaligny 0
      textalignx 120
      forecolor 1 1 1 1
      visible 1
      decoration
    }
  }
}
