#include "ui/menudef.h"

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name "password_popmenu"
    	visible 0
    	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close password_popmenu ; open joinserver }



itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}





	// PASSWORD	//

itemDef {
	name password
	text "Password"
	style 0
	decoration
	textscale .3
	rect 1 87 110 20
	textalign 1
	textalignx 117
	textaligny 16
	forecolor 0 0 0 1
	visible 1
	
	}
itemDef {
	name password
	text "Password"
	style 0
	decoration
	textscale .3
	rect 0 86 110 20
	textalign 1
	textalignx 117
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name passwordEntry
	style 1
	text ":"
	maxchars 15
	textscale .25
	TYPE 4
	cvar "password" 
	rect 50 106 130 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	mouseenter { setitemcolor passwordEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor passwordEntry backcolor 0 0 0 .5 }
	}



itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 103 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	close password_popmenu ; open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 103 140 30 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 97 140 7 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 132 140 7 26
     	 	visible 1 
		decoration  	  
    		}







}



}
