#include "ui/menudef.h"

{
  \\ QUIT CREDIT \\

  menuDef
  {
    name "quitCredit"
    visible 0
    fullscreen 1
    rect 0 0 640 480
    focusColor 1 .75 0 1
    style 1
    border 0
    onEsc
    {
      uiScript "quit"
    }

    itemDef
    {
      name exitclickbox
      style WINDOW_STYLE_FILLED
      rect 0 0 640 480
      type ITEM_TYPE_BUTTON
      visible 1
      backcolor 0 0 0 1
      action
      {
        play "sound/misc/nomenu.wav";
        close quitCredit;
        uiScript "quit"
      }
    }

    
    itemDef
    {
      name programming
      group grpidcredit
      rect 0 160 640 30
      textalign 1
      textalignx 320
      textaligny 10
      textscale .35
      text "INSERT CREDITS HERE"
      forecolor  1 1 1 1
      decoration 
      visible 1
    }
  }
}
