#include "ui/menudef.h"

{

#define BORDER    10

#define X         BORDER
#define Y         200
#define W         (640-(2*BORDER))
#define H         40

  menuDef
  {
    name say
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect X Y W H
    focusColor 1 1 1 1
    style WINDOW_STYLE_EMPTY
    onOpen
    {
      setfocus say_field
    }

    itemDef
    {
      name say_field
      type ITEM_TYPE_EDITFIELD
      style WINDOW_STYLE_EMPTY
      text "Say:"
      cvar "ui_sayBuffer"
      maxchars 128
      rect 0 0 W H
      textalign ITEM_ALIGN_LEFT
      textvalign ITEM_VALIGN_CENTER
      textscale .5
      forecolor 1 1 1 1
      visible MENU_TRUE
      onTextEntry
      {
        uiScript Say;
        close say
      }
    }
  }
}
