#include "ui/menudef.h"

{
\\ Server Information Popup Menu \\

menuDef {
  name "serverinfo_popmenu"
    visible 0
    fullscreen 0
    rect 158 80 320 340
  focusColor 1 .75 0 1
    style 1
    border 1
  popup
  onClose { }
  onOpen { uiScript ServerStatus }
  onESC { close serverinfo_popmenu ; open joinserver }

  itemDef {
    name window
    rect 10 15 310 330
    style 1
    backcolor 0 0 0 .5
    forecolor 0 0 0 1
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 10 15 320 340
    style 1
    backcolor 0 0 0 .25
    forecolor 0 0 0 1
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 10 15 300 320
    style 1
    backcolor .1 .1 .37 1
    forecolor 0 0 0 1
    visible 1
    decoration
    }


  itemDef {
    name window
    rect 10 15 300 10
    style 1
    backcolor 0 0 0 .25
    forecolor 0 0 0 1
    visible 1
    decoration
    }

  itemDef {
    name serverinfo
    rect 0 20 320 20  
    text "Server Information" 
    textstyle 3
    textalign 1
    textscale .333
    textalignx 160
    textaligny 20
    forecolor 1 1 1 1
    visible 1
    decoration
    }





// FRAME  //


  itemDef {
    name window
    rect 0 10 64 64
    style 3
    background "ui/assets/ingameleftcorner.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 64 10 64 8
    style 3
    background "ui/assets/ingametop.tga"
    visible 1
    decoration
    }
  
  itemDef {
    name window
    rect 184 10 96 8
    style 3
    background "ui/assets/ingametop.tga"
    visible 1
    decoration
    }
  itemDef {
    name window
    rect 256 10 64 64
    style 3
    background "ui/assets/ingamerightcorner.tga"
    visible 1
    decoration
    }
  
  itemDef {
    name window
    rect 128 10 64 8
    style 3
    background "ui/assets/ingametop.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 0 274 64 64
    style 3
    background "ui/assets/ingameleftcornerb.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 256 274 64 64
    style 3
    background "ui/assets/ingamerightcornerb.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 0 64 16 64
    style 3
    background "ui/assets/ingameleft.tga"
    visible 1
    decoration
    }


  itemDef {
    name window
    rect 0 128 16 64
    style 3
    background "ui/assets/ingameleft.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 0 192 16 96
    style 3
    background "ui/assets/ingameleft.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 304 64 16 64
    style 3
    background "ui/assets/ingameright.tga"
    visible 1
    decoration
    }


  itemDef {
    name window
    rect 304 128 16 64
    style 3
    background "ui/assets/ingameright.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 304 192 16 96
    style 3
    background "ui/assets/ingameright.tga"
    visible 1
    decoration
    }



  itemDef {
    name window
    rect 64 330 64 8
    style 3
    background "ui/assets/ingamebottom.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 128 330 98 8
    style 3
    background "ui/assets/ingamebottom.tga"
    visible 1
    decoration
    }

  itemDef {
    name window
    rect 172 330 98 8
    style 3
    background "ui/assets/ingamebottom.tga"
    visible 1
    decoration
    }


   


  itemDef {
    name serverinfo
    rect 20 55 280 230
    type ITEM_TYPE_LISTBOX
    style WINDOW_STYLE_FILLED
    elementwidth 120
    elementheight 16
    textscale .225
    backcolor 0 0 0 1
    border 1
    bordersize 1
    bordercolor .5 .5 .5 1
    elementtype LISTBOX_TEXT
    feeder FEEDER_SERVERSTATUS
    notselectable
    visible 1
    columns 4
      2   40  20  ITEM_ALIGN_LEFT
      40  40  10  ITEM_ALIGN_LEFT
      90  40  10  ITEM_ALIGN_LEFT
      135 40  20  ITEM_ALIGN_LEFT
    }

  itemDef {
    name window
    rect 20 55 264 230
    style 1
    backcolor 0 0 0 0
    forecolor 0 0 0 0
    border 1
    bordersize 1
    bordercolor .5 .5 .5 1
    visible 1
    decoration
    }










//  BUTTON  //

  itemDef {
    name exit
    text "Exit"
    type 1
    textscale .23
    group grpControlbutton
    type ITEM_TYPE_BUTTON
    style WINDOW_STYLE_FILLED
    background "ui/assets/button_back.tga"
    rect 95 295 45 26
    textalign 1
    textalignx 23
    textaligny 20
    forecolor 1 1 1 1
    backcolor .37 .1 .1 1
    visible 1
    action { play "sound/misc/nomenu.wav" ; 
    close serverinfo_popmenu ; 
    open joinserver }
    mouseEnter { setitemcolor exit backcolor .1 .37 .1 1 } 
    mouseExit { setitemcolor exit backcolor .37 .1 .1 1 } 
    }

  itemDef {
    name exit
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/framebutton.tga"
    rect 95 295 45 26
    visible 1 
    forecolor 1 1 1 1
    decoration      
    }

  itemDef {
    name exit
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/leftbutton.tga"
    rect 83 295 13 26
    visible 1
    forecolor 1 1 1 1
    decoration      
    }

  itemDef {
    name exit
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/rightbutton.tga"
    rect 139 295 13 26
    visible 1 
    forecolor 1 1 1 1
    decoration      
    }


  itemDef {
    name refresh
    text "Refresh"
    type 1
    textscale .23
    group grpControlbutton
    type ITEM_TYPE_BUTTON
    style WINDOW_STYLE_FILLED
    background "ui/assets/button_back.tga"
    rect 180 295 45 26
    textalign 1
    textalignx 23
    textaligny 20
    forecolor 1 1 1 1
    backcolor .37 .1 .1 1
    visible 1
    action { uiScript ServerStatus }
    mouseEnter { setitemcolor refresh backcolor .1 .37 .1 1 } 
    mouseExit { setitemcolor refresh backcolor .37 .1 .1 1 } 
    }

  itemDef {
    name refresh
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/framebutton.tga"
    rect 180 295 45 26
    visible 1 
    forecolor 1 1 1 1
    decoration      
    }

  itemDef {
    name refresh
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/leftbutton.tga"
    rect 168 295 13 26
    visible 1
    forecolor 1 1 1 1
    decoration      
    }

  itemDef {
    name refresh
    group grpControlbutton
    style WINDOW_STYLE_SHADER
    background "ui/assets/rightbutton.tga"
    rect 224 295 13 26
    visible 1 
    forecolor 1 1 1 1
    decoration      
    }


  
}


}


