#include "ui/menudef.h"

{
  menuDef
  {
    name "tremulous_teamselect"
    visible 0
    fullscreen 0
    outOfBoundsClick
    rect 112 111 400 247
    focusColor .6 .6 1 1
    style WINDOW_STYLE_FILLED
    disableColor .5 .5 .5 0
    backcolor 0 0 .5 .25
    border WINDOW_BORDER_FULL
    borderSize 1
    bordercolor .6 .6 1 .25
    onOpen { uiScript LoadTeams }

    itemDef
    {
      name "list"
      rect 8 8 136 231
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_FILLED
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMTEAMS
      forecolor 1 1 1 1
      backcolor 0 0 .5 .5
      outlinecolor .1 .1 .7 .5
      visible 1
    }
    
    itemDef
    {
      name infopane
      ownerdraw UI_TEAMINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_FILLED
      //background "ui/screen1" // textures/base_trim/proto_comp  textures/base_wall/comp3	
      rect 161 8 231 204
      textscale .3
      forecolor 1 1 1 1
      backcolor 0 0 .5 .5
      visible 1 
      decoration
    }
    
    itemDef
    {
      name "OKCancel"
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 319 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 12.5
      textaligny 16
      textscale .25
      forecolor .8 .8 1 1
      backcolor .5 0 0 .25
      visible 1
      action { uiScript JoinTeam; close tremulous_teamselect }
    }
    
    itemDef
    {
      name "OKCancel"
      text "Cancel"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 358 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 3.8
      textaligny 16
      textscale .25
      forecolor .8 .8 1 1
      backcolor .5 0 0 .25
      visible 1 
      action { close tremulous_teamselect }
    }

//    itemDef
//    {
//      name "weaponmodel"
//      type ITEM_TYPE_MODEL
//      asset_model "models/weapons2/plasma/plasma.md3"
//      rect 177 100 200 100
//     style WINDOW_STYLE_FILLED
//      forecolor 1 1 1 1
//      backcolor 0 0 0 .5
//      decoration
//      visible 1
//      model_origin 100 .01 .01
//      model_fovx 90
//      model_fovy 90
//      model_angle 90
//      model_rotation 20
//    }
  }
}
