#include "ui/menudef.h"

{
  menuDef
  {
    name "tremulous_humanbuild"
    visible 0
    fullscreen 0
    outOfBoundsClick
    rect 112 111 400 247
    focusColor 0.6784314 0.74902 0.82549 1
    style WINDOW_STYLE_FILLED
    disableColor .5 .5 .5 0
    backcolor 0.0784314 0.14902 0.32549 .25
    border WINDOW_BORDER_FULL
    borderSize 1
    bordercolor 0.6784314 0.74902 0.82549 .25
    onOpen { uiScript LoadHumanBuilds }

    itemDef
    {
      name "list"
      rect 8 8 136 231
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_FILLED
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMHUMANBUILD
      forecolor 1 1 1 1
      backcolor 0.0784314 0.14902 0.32549 .25
      outlinecolor .1 .1 .7 .5
      visible 1
    }
    
    itemDef
    {
      name infopane
      ownerdraw UI_HBUILDINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_FILLED	
      rect 161 8 231 204
      textscale .3
      forecolor 1 1 1 1
      backcolor 0.0784314 0.14902 0.32549 .25
      visible 1 
      decoration
    }
    
    itemDef
    {
      name "OKCancel"
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 319 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 12.5
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1
      action { uiScript BuildHumanBuildable; close tremulous_humanbuild }
    }
    
    itemDef
    {
      name "OKCancel"
      text "Cancel"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED
      rect 358 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 3.8
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1 
      action { close tremulous_humanbuild }
    }
  }
}
