#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef
  {
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/font" 16        // font
    smallFont "fonts/smallfont" 12      // font
    bigFont "fonts/bigfont" 20      // font
  }

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 640 480
    
    //AMMO WINDOW
    itemDef
    {
      name ammowindow
      rect 446 390 189 86
      visible 1
      decoration
      forecolor 1 1 1 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_ammowindow.tga"
    }

    //CONSOLE WINDOW
    itemDef
    {
      name creditswindow
      rect 3 3 368 117
      visible 1
      decoration
      forecolor 1 1 1 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_consolewindow.tga"
    }
    
    //CREDITS WINDOW
    itemDef
    {
      name creditswindow
      rect 382 3 254 117
      visible 1
      decoration
      forecolor 1 1 1 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_creditswindow.tga"
    }
    
    //HEALTH WINDOW
    itemDef
    {
      name healthwindow
      rect 3 390 189 86
      visible 1
      decoration
      forecolor 1 1 1 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_healthwindow.tga"
    }

    //WEAPON WINDOW
    itemDef
    {
      name weaponwindow
      rect 205 424 230 52
      visible 1
      decoration
      forecolor 1 1 1 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_weaponwindow.tga"
    }

    //BANK LABEL
    itemDef
    {
      name banklabel
      text "Bank"	
      rect 500 92 53 30
      style WINDOW_STYLE_EMPTY
      textalign ITEM_ALIGN_LEFT
      textalignx 27
      textaligny 22
      textscale 0.45
      textstyle ITEM_TEXTSTYLE_NORMAL
      forecolor 0.219608 0.933333 0 1
      backcolor 0 0 0 0
      visible 1
      decoration
    }

    //CREDITS LABEL
    itemDef
    {
      name creditslabel
      text "Credits"	
      rect 400 14 53 30
      style WINDOW_STYLE_EMPTY
      textalign ITEM_ALIGN_LEFT
      textalignx 27
      textaligny 22
      textscale 0.6
      textstyle ITEM_TEXTSTYLE_NORMAL
      forecolor 0.219608 0.933333 0 1
      backcolor 0 0 0 0
      visible 1
      decoration
    }
    
    //STAMINA
    itemDef
    {
      name "s"
      rect 121 348 50 5
      visible 1
      decoration
      forecolor 0 0.8 1 1
      textScale 0.0
      special 0.0
      align ITEM_ALIGN_RIGHT
      ownerdraw CG_PLAYER_STAMINA
    }
    
    //CONSOLE
    itemDef
    {
      name "console"
      rect 10 10 320 102
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textalignx 0
      textaligny 16
      textscale 0.33
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_CONSOLE
    }   
    //FPS
    itemDef
    {
      name "fps"
      rect 397 48 56 22
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_RIGHT
      textalignx 0
      textaligny 18
      textscale 0.4
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_FPS
    }   
    //TIMER
    itemDef
    {
      name "timer"
      rect 417 72 56 22
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_RIGHT
      textalignx 0
      textaligny 18
      textscale 0.4
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_TIMER
    }   
    //SNAPSHOT
    itemDef
    {
      name "snapshot"
      rect 300 96 200 22
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_RIGHT
      textalignx 0
      textaligny 18
      textscale 0.4
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_SNAPSHOT
    }   
    //LAGOMETER
    itemDef
    {
      name "lagometer"
      rect 502 358 132 28
      visible 1
      decoration
      background "ui/assets/hud_lagometer.tga"
      ownerdraw CG_LAGOMETER
    }   

    //CREDIT
    itemDef
    {
      name "c"
      rect 502 27 108 44
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_CREDITS_VALUE
    }   

    //BANK
    itemDef
    {
      name "b"
      rect 577 95 50 20
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_BANK_VALUE
    }
    
    //AMMO
    itemDef
    {
      name "a"
      rect 505 414 108 44
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    //CLIPS
    itemDef
    {
      name "c"
      rect 445 443 50 20
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }
  
    // HEALTH
    itemDef
    {
      name "healthok"
      rect 10 410 108 10
      visible 1
      decoration
      forecolor 0 0.8 1 1
      textScale 0.0
      special 0.0
      ownerdraw CG_PLAYER_HEALTH_BAR
    }

    // SELECT
    itemDef
    {
      name "select"
      rect 240 435 160 32
      visible 1
      decoration
      ownerdraw CG_PLAYER_SELECT
    }
    
    // SELECT TEXT
    itemDef
    {
      name "selecttext"
      rect 200 170 240 40
      visible 1
      decoration
      textScale .5
      ownerdraw CG_PLAYER_SELECTTEXT
    }
  }
}
