#include "ui/menudef.h"

{
  menuDef
  {
    name "tremulous_humanitem"
    visible 0
    fullscreen 0
    outOfBoundsClick
    rect 112 111 400 247
    focusColor 1 .75 0 1
    style 1
    popup
    onOpen { uiScript LoadHumanItems }

    itemDef
    {
      name window
      rect 0 0 400 247
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }
    
    itemDef
    {
      name "list"
      rect 8 8 136 231
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMHUMANITEMS
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
    }
    
    itemDef
    {
      name infopane
      ownerdraw UI_HITEMINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 161 8 231 204
      textscale .3
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1 
      decoration
    }
    
    itemDef
    {
      name "Back"
      text "< Back"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 161 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 3
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1
      action { close tremulous_humanitem; open tremulous_teamselect }
    }
    
    itemDef
    {
      name "OKCancel"
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 319 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 12.5
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1
      action { uiScript SpawnWithHumanItem; close tremulous_humanitem }
    }
    
    itemDef
    {
      name "OKCancel"
      text "Cancel"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 358 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 3.8
      textaligny 16
      textscale .25
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1 
      action { close tremulous_humanitem }
    }
  }
}
