#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor2"		// cursor 
    gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
    fadeClamp 1.0				// sets the fadeup alpha
    fadeCycle 1					// how often fade happens in milliseconds
    fadeAmount 0.1				// amount to adjust alpha per cycle

    shadowX  5					// x amount for shadow offset
    shadowY  5					// y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25		// shadow color

    font "fonts/font" 16			// font
    smallFont "fonts/smallfont" 12		// font
    bigFont "fonts/bigfont" 20			// font
  }

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 640 480

    //////////////////
    //STATIC OBJECTS//
    //////////////////

    //LEFT CIRCLE
    itemDef
    {
      name "left-circle"
      rect 35 417.5 25 25
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }   

    //LEFT ARM
    itemDef
    {
      name "left-arm"
      rect 68.25 420 94.5 35
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/left-arm.tga"
    }   

    //LEFT CAP
    itemDef
    {
      name "left-cap"
      rect 49 387.75 81 27.5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/left-cap.tga"
    }   

    //CREDITS LABEL
    itemDef
    {
      name "credits-label"
      rect 70 392.75 7 7.5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/credits.tga"
    }   

    //RIGHT CIRCLE
    itemDef
    {
      name "right-circle"
      rect 580 417.5 25 25
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }   

    //RIGHT ARM
    itemDef
    {
      name "right-arm"
      rect 477.25 420 94.5 35
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/right-arm.tga"
    }   

    //RIGHT CAP
    itemDef
    {
      name "right-cap"
      rect 510 387.75 81 27.5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/right-cap.tga"
    }   

    //TIMER COLON
    itemDef
    {
      name "colon"
      rect 538.5 406 1.5 4
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/colon.tga"
    }   

    //FPS LABEL
    itemDef
    {
      name "fps-label"
      rect 555 394 16 5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/fps.tga"
    }   

    ///////////////////
    //DYNAMIC OBJECTS//
    ///////////////////

    //BOLT
    itemDef
    {
      name "bolt"
      rect 40 420 15 20
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/bolt.tga"
      ownerdraw CG_PLAYER_STAMINA_BOLT
    }   

    //CROSS
    itemDef
    {
      name "cross"
      rect 137.5 430 15 15
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/neutral/cross.tga"
      ownerdraw CG_PLAYER_HEALTH_CROSS
    }   

    //STAMINA 1
    itemDef
    {
      name "stamina1"
      rect 34.5 403.5 9 11.5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/stamina1.tga"
      ownerdraw CG_PLAYER_STAMINA_1
    }   

    //STAMINA 2
    itemDef
    {
      name "stamina2"
      rect 24 410.75 11.5 10.5
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/stamina2.tga"
      ownerdraw CG_PLAYER_STAMINA_2
    }   

    //STAMINA 3
    itemDef
    {
      name "stamina3"
      rect 20.75 423.5 10.5 7
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/stamina3.tga"
      ownerdraw CG_PLAYER_STAMINA_3
    }   

    //STAMINA 4
    itemDef
    {
      name "stamina4"
      rect 21 402.5 54 55
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/stamina4.tga"
      ownerdraw CG_PLAYER_STAMINA_4
    }   

    //RING
    itemDef
    {
      name "ring"
    //  rect 20 402.5 55 55  // Guide for Stamina alignment
      rect 565 402.5 55 55
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      background "ui/assets/human/ring.tga"
      ownerdraw CG_PLAYER_CLIPS_RING
    }

    //CREDITS
    itemDef
    {
      name "credits"
      rect 77 392 40 10
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      ownerdraw CG_PLAYER_CREDITS_VALUE
    }   

    //BANK
    itemDef
    {
      name "bank"
      rect 80 404 32 8
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      ownerdraw CG_PLAYER_BANK_VALUE
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect 67 430 60 15
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_PLAYER_HEALTH
    }

    //WEAPON ICON
    itemDef
    {
      name "weapon"
      rect 482.5 425 25 25
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 0.5
      ownerdraw CG_PLAYER_SELECT
    }   

    //WEAPON SELECT TEXT  
    itemDef  
    {  
      name "selecttext"  
      rect 200 25 240 300  
      visible 1  
      decoration  
      textScale .5  
      ownerdraw CG_PLAYER_SELECTTEXT  
    }

    //AMMO
    itemDef
    {
      name "ammo"
      rect 494 430 60 15
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    //CLIPS
    itemDef
    {
      name "clips"
      rect 538 423 60 15
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }

    //FPS
    itemDef
    {
      name "fps"
      rect 525 392 24 8
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_FPS_FIXED
    }   

    //TIMER SECONDS
    itemDef
    {
      name "timer"
      rect 540 404 16 8
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_TIMER_SECS
    }   
    
    //TIMER MINUTES
    itemDef
    {
      name "timer"
      rect 510 404 24 8
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .5
      ownerdraw CG_TIMER_MINS
    }   

    //CONSOLE
    itemDef
    {
      name "console"
      rect 8 8 560 180
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textalignx 0
      textaligny 18
      textscale 0.4
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_CONSOLE
    }   

    //LAGOMETER  
    itemDef  
    {  
      name "lagometer"  
      rect 502 358 132 28  
      visible 1  
      decoration  
      background "lagometer"  
      ownerdraw CG_LAGOMETER  
    }

    //USABLE
    itemDef  
    {  
      name "usable"
      rect 304 420 32 32
      visible 1
      decoration
      forecolor 0.0 0.8 1.0 .25
      background "ui/assets/neutral/use.tga"
      ownerdraw CG_PLAYER_USABLE_BUILDABLE
    }

    //SCANNER
    itemDef
    {
      name "scanner"
      rect 60 300 520 120
      visible 1
      decoration
      background "textures/common/invisible" //FIXME: change to a bunch on concentric circles
      ownerdraw CG_PLAYER_HUMAN_SCANNER
    }
  }
}
