#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor2"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/font" 16        // font
    smallFont "fonts/smallfont" 12      // font
    bigFont "fonts/bigfont" 20      // font
  }

  menuDef
  {
    name "alien_builder_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 640 480

    //CONSOLE
    itemDef
    {
      name "console"
      rect 8 8 560 180
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textalignx 0
      textaligny 18
      textscale 0.4
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_CONSOLE
    }   

    //LAGOMETER
    itemDef
    {
      name "lagometer"
      rect 576 68 56 28
      visible 1
      decoration
      background "lagometer"
      ownerdraw CG_LAGOMETER
    }

    //SELECT
    itemDef
    {
      name "select"
      rect 240 435 160 32
      visible 0
      decoration
      ownerdraw CG_PLAYER_SELECT
    }

    //////////////////
    //STATIC OBJECTS//
    //////////////////

    //LEFT RING CIRCLE
    itemDef
    {
      name "left-ring-circle"
      rect 47.5 410 25 25
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }

    //LEFT ARM
    itemDef
    {
      name "left-arm"
      rect 77 404.75 104 52.5
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/alien/left-arm.tga"
    }   

    //LEFT ARM CIRCLE
    itemDef
    {
      name "left-arm-circle"
      rect 150 417.5 25 25
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }   

    //RIGHT RING CIRCLE
    itemDef
    {
      name "right-ring-circle"
      rect 567 410 25 25
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }

    //RIGHT ARM
    itemDef
    {
      name "right-arm"
      rect 459 404.75 104 52.5
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/alien/right-arm.tga"
    }   

    //RIGHT ARM CIRCLE
    itemDef
    {
      name "right-arm-circle"
      rect 465 417.5 25 25
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }

    ///////////////////
    //DYNAMIC OBJECTS//
    ///////////////////

    //BOLT
    itemDef
    {
      name "bolt"
      rect 52.5 412.5 15 20
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.5
      background "ui/assets/alien/bolt.tga"
      ownerdraw CG_PLAYER_BOOST_BOLT
    }

    //CROSS
    itemDef
    {
      name "cross"
      rect 155 422.5 15 15
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.5
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/cross.tga"
    }   

    //LEFT RING
    itemDef
    {
      name "left-ring"
      rect 7.25 369.5 90.5 106
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.5
      background "ui/assets/alien/left-ring.tga"
      ownerdraw CG_PLAYER_BOOSTED
    }

    //LEFT SPIKES
    itemDef
    {
      name "left-spikes"
      rect 18.5 381 59 83
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 1.0
      background "ui/assets/alien/left-spikes.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //RIGHT RING
    itemDef
    {
      name "right-ring"
      rect 542.25 369.5 90.5 106
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.5
      background "ui/assets/alien/right-ring.tga"
      ownerdraw CG_PLAYER_CLIPS_RING
    }

    //RIGHT SPIKES
    itemDef
    {
      name "right-spikes"
      rect 562.5 381 59 83
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 1.0
      background "ui/assets/alien/right-spikes.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect 78.5 421.5 60 15
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 .5
      ownerdraw CG_PLAYER_HEALTH
    }

    //ALIEN CLASS ICON
    itemDef
    {
      name "alien-icon"
      rect 465 417.5 25 25
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 0.5
      ownerdraw CG_PLAYER_WEAPONICON
    }

    //BUILD TIMER
    itemDef
    {
      name "build-timer"
      rect 525 415.95 60 15
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 .5
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }

    //BUILD POINTS
    itemDef
    {
      name "build-points"
      rect 483.5 421.5 60 15
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 .5
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    //FPS
    itemDef
    {
      name "fps"
      rect 572 8 56 22
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 1
      align ITEM_ALIGN_RIGHT
      textalignx 0
      textaligny 18
      textscale 0.3
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_FPS
    }

    //TIMER
    itemDef
    {
      name "timer"
      rect 572 38 56 22
      style WINDOW_STYLE_EMPTY
      visible 1
      decoration
      forecolor 1.0 0.0 0.0 1
      align ITEM_ALIGN_RIGHT
      textalignx 0
      textaligny 18
      textscale 0.3
      textstyle ITEM_TEXTSTYLE_NORMAL
      ownerdraw CG_TIMER
    }      
  }
}
