#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor2"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/font" 16        // font
    smallFont "fonts/smallfont" 12      // font
    bigFont "fonts/bigfont" 20      // font
  }

  //  STAMINA  //

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 640 480
    
    //STAMINA
    itemDef
    {
      name "s"
      rect 121 399 17 68
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_STAMINA
    }
    
    //CREDIT
    itemDef
    {
      name "c"
      rect 505 27 108 44
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_CREDITS_VALUE
    }   

    //BANK
    itemDef
    {
      name "b"
      rect 580 95 50 20
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_BANK_VALUE
    }
    
    //AMMO
    itemDef
    {
      name "a"
      rect 508 414 108 44
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    //CLIPS
    itemDef
    {
      name "c"
      rect 448 443 50 20
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }
  
    // HEALTH
    itemDef
    {
      name "healthok"
      rect 0 410 108 44
      visible 1
      decoration
      forecolor 1 1 0 1
      ownerdraw CG_PLAYER_HEALTH
    }

    // SELECT
    itemDef
    {
      name "select"
      rect 240 435 160 32
      visible 1
      decoration
      ownerdraw CG_PLAYER_SELECT
    }
    
    // SELECT TEXT
    itemDef
    {
      name "selecttext"
      rect 200 25 240 40
      visible 1
      decoration
      textScale .5
      ownerdraw CG_PLAYER_SELECTTEXT
    }
   
    //AMMO WINDOW
    itemDef
    {
      name ammowindow
      rect 446 390 189 86
      visible 1
      decoration
      forecolor 1 1 0 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_ammowindow.tga"
    }

    //CREDITS WINDOW
    itemDef
    {
      name creditswindow
      rect 385 3 254 117
      visible 1
      decoration
      forecolor 1 1 0 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_creditswindow.tga"
    }
    
    //HEALTH WINDOW
    itemDef
    {
      name healthwindow
      rect 3 390 189 86
      visible 1
      decoration
      forecolor 1 1 0 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_healthwindow.tga"
    }

    //WEAPON WINDOW
    itemDef
    {
      name weaponwindow
      rect 205 423 230 52
      visible 1
      decoration
      forecolor 1 1 0 1
      style WINDOW_STYLE_SHADER
      background "ui/assets/hud_weaponwindow.tga"
    }

    //BANK LABEL
    itemDef
    {
      name banklabel
      text "Bank"	
      rect 500 92 53 30
      style WINDOW_STYLE_EMPTY
      textalign ITEM_ALIGN_LEFT
      textalignx 27
      textaligny 22
      textscale 0.45
      textstyle ITEM_TEXTSTYLE_NORMAL
      forecolor 0.219608 0.933333 0 1
      backcolor 0 0 0 0
      visible 1
      decoration
    }

    //CREDITS LABEL
    itemDef
    {
      name creditslabel
      text "Credits"	
      rect 400 14 53 30
      style WINDOW_STYLE_EMPTY
      textalign ITEM_ALIGN_LEFT
      textalignx 27
      textaligny 22
      textscale 0.6
      textstyle ITEM_TEXTSTYLE_NORMAL
      forecolor 0.219608 0.933333 0 1
      backcolor 0 0 0 0
      visible 1
      decoration
    }
  }
}
