#include "ui/menudef.h"

{
  menuDef
  {
    name "tremulous_alien_dialog"
    visible 0
    fullscreen 0
    outOfBoundsClick
    rect 180 180 280 120
    focusColor 1 .75 0 1
    style WINDOW_STYLE_FILLED
    disableColor .5 .5 .5 0
    backcolor 0 .5 0 .25

    itemDef
    {
      name alien_dialog
      text "Error"
      type ITEM_TYPE_TEXT
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_FILLED
      rect 220 10 50 20   
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 18
      textscale .4
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1 
      decoration
    }
    itemDef
    {
      name alien_dialog
      ownerdraw UI_DIALOG
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_FILLED	
      rect 10 50 260 20   
      textalignx 5
      textaligny 18
      textscale .4
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1 
      decoration
    }
    itemDef
    {
      name alien_dialog
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_FILLED	
      rect 242 90 28 20
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 18
      textscale .4
      forecolor 1 1 1 1
      backcolor .5 0 0 .25
      visible 1 
      action { close tremulous_alien_dialog }
    }
  }
}
