#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor2"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/font" 16        // font
    smallFont "fonts/smallfont" 12      // font
    bigFont "fonts/bigfont" 20      // font
  }

  //  STAMINA  //

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 640 480
    
    //STAMINA
    itemDef
    {
      name "s"
      rect 148 410 16 64
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_STAMINA
    }
    
    //CREDIT
    itemDef
    {
      name "c"
      rect 510 69 108 44
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_CREDITS_VALUE
    }
    
    //BANK
    itemDef
    {
      name "b"
      rect 569 117 50 20
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_BANK_VALUE
    }
    
    //AMMO
    itemDef
    {
      name "a"
      rect 510 420 108 44
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_AMMO_VALUE
    }
    
    //CLIPS
    itemDef
    {
      name "c"
      rect 480 442 50 20
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }
  
    // HEALTH
    itemDef
    {
      name "healthok"
      rect 20 420 108 44
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_PLAYER_HEALTH
    }
    
    // SELECT
    itemDef
    {
      name "select"
      rect 200 420 160 32
      visible 1
      decoration
      ownerdraw CG_PLAYER_SELECT
    }
    
    // SELECT TEXT
    itemDef
    {
      name "selecttext"
      rect 200 20 240 40
      visible 1
      decoration
      textScale .5
      ownerdraw CG_PLAYER_SELECTTEXT
    }
  }
}
